TWILIO_ACCOUNT_SID = 'AC1a64078c8a43defd745dca6a4b83c631'
TWILIO_AUTH_TOKEN = 'b91fc2f0192a5079b8f6b499bb343cb7'
TWILIO_PHONE_NUMBER = '+12092259170'
SECRET_KEY="django-insecure-un-s*@4)e-*(w6$^d40gw)bi)8h51fk7^+2e#lm=c9=2q)$dxm"


DB_NAME=sms1
DB_USER=root
DB_PASSWORD=2210
DB_HOST=localhost
DB_PORT=3306
